{
  "name": "website-analytics-micro-saas",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.x",
    "dotenv": "^16.x",
    "express": "^4.x",
    "jsvectormap": "^1.6.0"
  },
  "engines": {
    "node": "16.x"
  }
}
